server.port=8080
spring.application.name=political-parties-service

#Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/evaluation
spring.datasource.username=root
spring.datasource.password=pass@word1
#logging.level.root=WARN


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true